{% autoescape off %}
??????,

?? ???????? ?????? ?? ????? ?????? ????? ??????? ?????? ??? ????? ?????? ??????????? ?????. ????? ?????? ??????? ?????? ?????? ??? ????? ??????? ??????, ??????? ?? ?????? ????.

{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

??? ?????? ????? ???????????? ?????? ???? ???. ???? ??? ????? ????? ???????? ??????, ???????? {{ protocol }}://{{domain}} and request another reset.

???? ?? ?? ?????? ????? ???????, ?? ?????? ?????? ??????????????? ??? ??????.

@QuantumEducation

{% endautoescape %}